cabal-version:       >= 2.0
-- Initial package description 'lambda-sigma.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambda-sigma
version:             0.1.0.0
-- synopsis:
-- description: Some fun with explicit lambda calculus 
-- bug-reports:

license-file:        LICENSE
license:             MIT

author:              Apoorv Ingle
maintainer:          ani@ku.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- Modules exported by the library.
  exposed-modules:   Language

  -- Modules included in this library but not exported.
  -- other-modules:       

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.12 && <= 5.0
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


Test-Suite ls-eval-test
  Type:                exitcode-stdio-1.0
  Main-is:             Eval.hs
  build-depends:       base >= 4.12 && <= 5.0
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.3
                     , lambda-sigma

  hs-source-dirs:      test
  default-language:    Haskell2010