cabal-version:       >= 2.0
-- Initial package description 'lambda-sigma.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambda-sigma
version:             0.1.0.0
-- synopsis:
description:                
    Toy implimentation of explicit-substitution lamba calculus

    Abadi, M., L. Cardelli, P.-L. Curien, and J.-J. Levy. 1989. “Explicit Substitutions.”
    In Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, 31–46. POPL ’90.
    San Francisco, California, USA: Association for Computing Machinery.
    https://doi.org/10.1145/96709.96712.
 
bug-reports:         https://github.com/apoorvingle/lambda-sigma/issues

license-file:        LICENSE
license:             MIT

author:              Apoorv Ingle
maintainer:          apoorv.ingle@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- Modules exported by the library.
  exposed-modules:   UTLang
                     STLang
                     Common
                     STTypeChecker
                     Examples

  -- Modules included in this library but not exported.
  -- other-modules: 

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: MultiParamTypeClasses
                  , InstanceSigs

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.12 && <= 5.0
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


Test-Suite ls-eval-test
  Type:                exitcode-stdio-1.0
  Main-is:             Eval.hs
  build-depends:       base >= 4.12 && <= 5.0
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.3
                     , lambda-sigma 

  hs-source-dirs:      test
  default-language:    Haskell2010